<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        /* CSS styles for the error page */
        body {
            background: #EBF0F5;
            font-family: Arial, sans-serif;
        }
        .error-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            margin-top: 50px;
            text-align: center;
        }
        .error-container h1 {
            font-size: 48px;
            margin-top: 0;
        }
        .error-container p {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error</h1>
    <p>Invalid URL !</p>
</div>
</body>
</html>